{
  "name": "wagergames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "facebook-login-vuejs": "^2.1.3",
    "vue": "^2.5.17",
    "vue-authenticate": "^1.3.4",
    "vue-metamask": "^1.0.10",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
