<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick-theme.css">
    <link href="css/app.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <title>The gamer’s professional career begins here</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but wagergames doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/slick-carousel/slick.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
